ROUTE_ENV = "../../parser/.env"
ROUTE_COMPOSE = "../../"

ENV_SELF_PATH=${PWD_ENV:-$PWD}/sru-env.dev.env
INFRA_STACK_NAME=sru-dev-stack


INFRA_API_APP=parser-api
INFRA_API_IMAGE=parser
INFRA_API_IMAGE_TAG=${BUILD_TAG:-latest}
INFRA_API_PATH_ENV=${PWD_ENV:-$PWD}../../../parser/.env
INFRA_API_PORT=5000


TOKEN_PROD_TELEGRAM="6054044696:AAFGvQUnf1ka-lSDRiM1CY0Y_Cy6VymwBA0"
TOKEN_DEV_TELEGRAM="6230430443:AAGoS3eiv1PEIpoJBHZskL6A5y0ZU375Abs"